<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
    body {
        background-color: blue;
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    header {
        background-color: antiquewhite;
        text-align: center;
        padding: 10px 0;
    }
    
    header a {
        font-size: 20px;
        color: aliceblue;
        transition: color 0.3s ease;
    }

    header a:hover {
    color: black;
    }

    h1{
        text-align: center;
        font-size: 36px;
    }

    img{
        margin-left: auto;
        margin-right: auto;
        display: block
    }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="WIN_20250815_14_27_29_Pro.jpg" width="800" height="500">
    <ul>
    <li>God's Child</li>
    <li>Student Athlete</li>
    <li>13 y.o</li>
    </ul>
</body>
</html>