<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
    body {
        background-color: blue;
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    header {
        background-color: antiquewhite;
        text-align: center;
        padding: 10px 0;
    }
    
    header a {
        font-size: 20px;
        color: aliceblue;
        transition: color 0.3s ease;
    }

    header a:hover {
    color: black;
    }

    h1{
        text-align: center;
        font-size: 36px;
    }

    img{
        margin-left: auto;
        margin-right: auto;
        display: block
    }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="Jesus love.webp" width="500" height="600">
    <ul>
    <li>He's Loving</li>
    <li>He's our saviour</li>
    <li>He Died for us</li>
    </ul>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Membuat Tabel</title>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h3>Cara Membuat Tabel Pada HTML</h3>

    <table>
        <tr>
            <th>Topic</th>
            <th>Our Savior & Love</th>
        </tr>
        <tr>
        <td>Name</td>
        <td>Jesus</td>
        </tr>
        <tr>
            <td>Raise from the dead</td>
            <td>To save us</td>
        </tr>
    </table>
</body>
</html>
</body>
</html>